Chapter 6 Code/Windows Store Hub Client/Windows Store Hub Client/MainPage.xaml

<Page
    x:Class="Windows_Store_Hub_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Windows_Store_Hub_Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid Margin="0,50,0,0">
                <TextBlock Name="lblName" Width="150" HorizontalAlignment="Left"></TextBlock>
                <TextBlock Margin="185,0,0,0" >Last Bid:</TextBlock>
                <TextBlock Margin="240,0,0,0" Name="lblBid"></TextBlock>
            </Grid>
            <Grid>
                <TextBlock Name="lblDescr"></TextBlock>
                <TextBlock Margin="185,0,0,0" >Time Left:</TextBlock>
                <TextBlock Margin="240, 0,0,0" Name="lblTime"></TextBlock>
            </Grid>
            <Grid Margin="0,10,0,0">
                <Button Name="btnCurrentBid" Width="175">Current Bid</Button>
                <Button Name="btnMakeBid" Margin="185,0,0,0" Width="150">Make Bid</Button>
                <TextBox Name="txtBid" Margin="360, 0,0,0" Width="175" HorizontalAlignment ="Left"/>
            </Grid>
            <ListBox Name="lstWins"></ListBox>
        </StackPanel>
    </Grid>
</Page>
