Chapter 6 Code/Windows Phone 8 Persistent Connection Client/Windows Phone 8 Persistent Connection Client/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Windows_Phone_8_Persistent_Connection_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="10,10,0,0">Name:</TextBlock>
        <TextBlock Margin="120,10,0,0">Data:</TextBlock>
        <TextBox x:Name="txtName"
            Text="User A"
            Width="125"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="True"
            IsReadOnly="False"
            Margin="10,30,0,0"
            TabIndex="1"/>
        <TextBox x:Name="txtInput"
            Width="250"
            Height="75"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="True"
            IsReadOnly="False"
            Margin="120,30,0,0"
            TabIndex="1"/>
        <Button x:Name="btnSend"
            Click="SendButton_Click"
            Width="100"
            Height="75"
            Margin="380,30,0,0"
            VerticalAlignment="Top">Send
        </Button >
        <ListBox
            x:Name="itemListBox"
            AutomationProperties.AutomationId="ItemsListView"
            AutomationProperties.Name="Items"
            Grid.Row="1"
            Margin="0,100,0,0"
            Width="450"
            HorizontalAlignment="Left">
        </ListBox>
    </Grid>
</phone:PhoneApplicationPage>