Chapter 6 Code/SilverLight Hub Client/SilverLight Hub Client/MainPage.xaml

<UserControl x:Class="SilverLight_Hub_Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Name="lblName"></TextBlock>
                <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" Name="lblBid"></TextBlock>
            </Grid>
            <Grid Margin="0,50,0,0">
                <TextBlock HorizontalAlignment="Left" Name="lblDescr"></TextBlock>
                <TextBlock HorizontalAlignment="Center">Time Left:</TextBlock>
                <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" Name="lblTime"></TextBlock>
            </Grid>
            <Grid Margin="0,50,0,0">
                <Button Name="btnCurrentBid" HorizontalAlignment="Left" Width="175">Current
Bid</Button>
                <Button Name="btnMakeBid" HorizontalAlignment="Center" Width="150">Make Bid</Button>
                <TextBox Name="txtBid" HorizontalAlignment="Right" Width="175"/>
            </Grid>
            <ListBox Name="lstWins"></ListBox>
        </StackPanel>
    </Grid>
</UserControl>
