Chapter 6 Code/Windows Phone 8 Hub Client/Windows Phone 8 Hub Client/MainPage.xaml

<phone:PhoneApplicationPage
x:Class="Windows_Phone_8_Hub_Client.MainPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
mc:Ignorable="d"
FontFamily="{StaticResource PhoneFontFamilyNormal}"
FontSize="{StaticResource PhoneFontSizeNormal}"
Foreground="{StaticResource PhoneForegroundBrush}"
SupportedOrientations="Portrait" Orientation="Portrait"
shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Name="lblName"></TextBlock>
                <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" Name ="lblBid"></TextBlock>
            </Grid>
            <Grid>
                <TextBlock HorizontalAlignment="Left" Name="lblDescr"></TextBlock>
                <TextBlock HorizontalAlignment="Center">Time Left:</TextBlock>
                <TextBlock Margin="0,0,50,0" HorizontalAlignment="Right" Name="lblTime">
                </TextBlock>
            </Grid>
            <Grid>
                <Button Name="btnCurrentBid" HorizontalAlignment="Left"
Width="175">Current Bid</Button>
                <Button Name="btnMakeBid" HorizontalAlignment="Center" Width="150">Make Bid</Button>
                <TextBox Name="txtBid" HorizontalAlignment="Right" Width="175"/>
            </Grid>
            <ListBox Name="lstWins"></ListBox>
        </StackPanel>
    </Grid>
</phone:PhoneApplicationPage>